<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Broom</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">   
       <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
       <!--Tipografía-->
       <style type="text/css">
           * {
             margin: 0;
            padding: 0;
        }
            @font-face{
             font-family: 'a_grotictitulshhv';
         src:url('fonts/a_grotictitulshhv.eot'),url('fonts/a_grotictitulshhv.svg'),url('fonts/a_groticTitulShHv.ttf'),url('fonts/a_groticTitulShHv.woff')
       }
          
            body{
         background-color: blanchedalmond;
       }
            div{
                 margin: auto;
                 width: 100%;
                 height: 100vh;
            }
             /*B rotate*/
        h1{
            font-family:'a_grotictitulshhv';
            transform: rotate(180deg);
            position: absolute;
            font-size:35vw;
            font-size:35vh;
            top: 0px;
            left: 77%;
            color: firebrick;  
     }
              /*R*/
        h2{
            font-family: 'a_grotictitulshhv';
            position: absolute;
            font-size:25vw;
            font-size:25vh;
            top: 230px;
            left: 25%;
            color:firebrick;      
     }
                 /*B*/
        h3{
            font-family:'a_grotictitulshhv';
            position: absolute;
            font-size:35vw;
            font-size:35vh;
            top: 25px;
            right: 77%;
            color: firebrick;
     }
              /*R rotate*/
        h4{
            font-family: 'a_grotictitulshhv';
            transform: rotate(180deg);
            position:absolute;
            font-size:25vw;
            font-size:25vh;
            top: 223px;
            right: 25%;
            color: firebrick;
     }
               /*vol.*/
        h5{
            font-family:'Domine', serif;
            position: absolute;
            font-size:6vw;
            font-size:6vh;
            top: 45px;
            left: 40%;
            color: firebrick; 
     }
               /*6*/
           h6{
            font-family: 'Domine', serif;
            position: absolute;
            font-size:27vw;
            font-size:27vh;
            top: 22px;
            right: 45%;
            color: firebrick;
     }
              /*vol. rotate*/
          h7{
            font-family:'Domine', serif;
            transform: rotate(180deg);
            position: absolute;
            font-size:6vw;
            font-size:6vh;
            top: 580px;
            left: 77%;
            color: firebrick; 
      }
              /*6 rotate*/  
         h8{
            font-family: 'Domine', serif;
            transform: rotate(180deg); 
            position: absolute;
            font-size:27vw;
            font-size:27vh;
            top: 430px;
            left: 84%;
            color: firebrick;
     }
            /*o central*/
       h9{
            font-family: 'a_grotictitulshhv';
            position: absolute;
            font-size:38vw;
            font-size:38vh;
            top: 350px;
            left: 43%;
            color:firebrick;
     }
             /*o*/
        h10{
            font-family: 'a_grotictitulshhv';
            transform: rotate(180deg);
            position: absolute;
            font-size:27vw;
            font-size:27vh;
            top: 570px;
            left: 25%;
            color:firebrick;
     }
             /*o rotate*/
        h11{
            font-family: 'a_grotictitulshhv';
            position:absolute;
            font-size:27vw;
            font-size:27vh;
            top: 585px;
            right: 25%;
            color: firebrick;
     }     
             /*NO.*/
        h12{
            font-family:'Domine', serif;
            position: absolute;
            font-size:6vw;
            font-size:6vh;
            top: 799px;
            left: 44%;
            color: firebrick; 
     }
              /*1*/
        h13{
            font-family: 'Domine', serif;
            position: absolute;
            font-size:27vw;
            font-size:27vh;
            top: 769px;
            right: 45%;
            color: firebrick;
     }
                /*NO. rotate*/
          h14{
            font-family:'Domine', serif;
            transform: rotate(180deg);
            position: absolute;
            font-size:6vw;
            font-size:6vh;
            top: 590px;
            right: 78%;
            color: firebrick; 
      }
              /*1 rotate*/  
         h15{
            font-family: 'Domine', serif;
            transform: rotate(180deg); 
            position: absolute;
            font-size:27vw;
            font-size:27vh;
            top: 430px;
            left: 10%;
            color: firebrick;
     }
              /*M*/
        h16{
            font-family:'a_grotictitulshhv';
            position: absolute;
            font-size:35vw;
            font-size:35vh;
            top: 765px;
            right: 72%;
            color: firebrick;
           
     }
            
              /*M rotate*/
        h17{
            font-family:'a_grotictitulshhv';
            transform: rotate(180deg);
            position: absolute;
            font-size:35vw;
            font-size:35vh;
            top: 755px;
            left: 72%;
            color: firebrick;  
            z-index: 1;
     }
         

   </style>
</head>
<body>
<h1>B</h1>
 <h2>R</h2>
 <h3>B</h3>
 <h4>R</h4>
 <h5>VOL.</h5>
 <h6>6</h6>
 <h7>VOL.</h7>
 <h8>6</h8>
 <h9>o</h9>
 <h10>o</h10>
 <h11>o</h11>
 <h12>NO.</h12>
 <h13>1</h13>
 <h14>NO.</h14>
 <h15>1</h15>
 <h16>M</h16>
 <h17>M</h17>
</body>
</html>